<?xml version="1.0" encoding="UTF-8"?>
<ldap:ldap-sources xmlns:ldap="http://pingidentity.com/2004/09/ldap-ds">
    <ldap:ldap-source id="LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3" maskAttributeValues="false" ldapType="PingDirectory" ldapTypeDesc="PingDirectory" testOnBorrow="false" testOnReturn="false" createIfNecessary="true" minIdle="10" maxActive="100" maxWait="-1" timeBetweenEvictionRunsMillis="60000" readTimeoutMillis="3000" connTimeoutMillis="3000" verifyHost="true" dnsTtlMillis="60000" ldapDnsSrvPrefix="_ldap._tcp" ldapsDnsSrvPrefix="_ldaps._tcp">
        <ldap:host>${PF_LDAP_HOSTNAME}</ldap:host>
        <ldap:principal>cn=pingfederate</ldap:principal>
        <ldap:use-ssl>false</ldap:use-ssl>
        <ldap:use-dns-srv-records>false</ldap:use-dns-srv-records>
        <ldap:ad-referral>false</ldap:ad-referral>
        <ldap:credentials>eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRW1JY1UxOVdueSIsInZlcnNpb24iOiIxMC4zLjMuMCJ9..KZJRtsZrQFY9nYvGQuxZJg.7oMg_LmQcHZqSF6v6ppuZg.XhnVBoGfO6a3gcAielepCg</ldap:credentials>
        <ldap:authenticationMeth>simple</ldap:authenticationMeth>
        <ldap:description>${PF_LDAP_HOSTNAME}</ldap:description>
        <ldap:name>pingdirectory</ldap:name>
        <ldap:binaryAttributes/>
        <ldap:ldapHostTagList>
            <ldap:tagEntry host="${PF_LDAP_HOSTNAME}" tags=""/>
        </ldap:ldapHostTagList>
    </ldap:ldap-source>
</ldap:ldap-sources>
